{
  "name": "chatbot_ui",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@grpc-gen/protoc-gen-grpc-web": "^0.4.0",
    "@johmun/vue-tags-input": "^2.1.0",
    "@voerro/vue-tagsinput": "^2.2.0",
    "adapter": "^1.0.0-beta.8",
    "ant-design-vue": "^1.3.15",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "chart.js": "2.8.0",
    "core-js": "^3.6.5",
    "d3": "^5.5.0",
    "d3-3": "0.0.0",
    "d3-array": "^2.4.0",
    "d3-save-pdf": "0.0.3",
    "d3-scale": "^4.0.2",
    "dom-to-image": "^2.6.0",
    "element-ui": "^2.4.8",
    "fuse.js": "^3.2.1",
    "google-maps": "^3.3.0",
    "grpc-vuex": "^0.21.0",
    "grpc-web": "^1.0.7",
    "html2canvas": "^1.0.0-rc.7",
    "inline-worker": "^1.1.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.0",
    "jvectormap-next": "^3.0.0",
    "module": "^1.2.5",
    "moment": "^2.24.0",
    "nouislider": "^12.0.0",
    "phoenix": "^1.4.14",
    "phoenix-socket": "^1.2.3",
    "popper.js": "^1.16.1",
    "postcss-selector-parser": "^6.0.2",
    "protoc-gen-grpc-web": "^1.0.5",
    "register-service-worker": "^1.6.2",
    "reinstall": "^2.0.0",
    "save-svg-as-png": "^1.4.17",
    "smooth-scrollbar": "^8.4.0",
    "sweetalert2": "^7.28.5",
    "tabulator-tables": "^4.7.2",
    "tui-calendar": "^1.12.6",
    "tus-js-client": "^2.1.1",
    "tween.js": "^16.6.0",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.6.11",
    "vue-ads-table-tree": "^2.4.2",
    "vue-content-loader": "^0.2.3",
    "vue-css-donut-chart": "^1.3.2",
    "vue-debounce": "^2.1.0",
    "vue-emoji-picker": "^1.0.3",
    "vue-fullscreen": "^2.1.6",
    "vue-google-oauth2": "^1.5.8",
    "vue-json-excel": "^0.2.98",
    "vue-multiselect": "^2.1.4",
    "vue-numeric-input": "^1.0.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-phone-number-input": "^1.1.10",
    "vue-place-autocomplete": "^0.5.3",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.0.1",
    "vue-script2": "^2.0.3",
    "vue-session": "^1.0.0",
    "vue-simple-flowchart": "^0.1.8",
    "vue-star-rating": "^1.7.0",
    "vue-step-progress": "^0.3.6",
    "vue-style-loader": "^3.0.1",
    "vue-tagsinput": "^2.0.1",
    "vue-template-es2015-compiler": "^1.6.0",
    "vue-tree-list": "^1.5.0",
    "vue-uuid": "^1.1.1",
    "vue2-datepicker": "^3.3.1",
    "vue2-editor": "^2.10.2",
    "vue2-transitions": "^0.2.3",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.5.3",
    "vuex": "^3.1.2",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "sass-loader": "^8.0.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
